<h5>Nueva reserva de sala</h5>

<form>
    <label for="base">
        Base:
        <select id="base" required>
            <option value="" selected>Seleccion una base</option>
            <option>Los Llanos</option>
        </select>
    </label>
    <label for="sala">
        Sala:
        <select id="sala" required>
            <option value="" selected>Selecciona una sala</option>
            <option>Sala Norte</option>
            <option>Sala Sur</option>
        </select>
    </label>
    <label>
        Nombre:
        <input type="text">
    </label>
    <label>
        Fecha:
        <input type="datetime-local">
    </label>
    
    <footer>
        <a routerLink="/salas" role="button" class="outline">Volver</a>
        <a routerLink="/salas" role="button">Guardar</a>
    </footer>
</form>