/* You can add global styles to this file, and also import other style files */

// modifico css según lo que aparece en: https: //picocss.com/docs/customization.html
[data-theme="light"],
:root:not([data-theme="dark"]) {
    --font-size: 16px;
}

* {
    box-sizing: border-box;
}

body {
    background: rgb(237, 240, 243);
    padding: 4px;
    // height: 100vh;
    height: 100%;

}

body,
aside,
figure {
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: #aaaaaa;
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-track {
        background: #dddddd;
        border-radius: 10px;
    }
}

input,
select,
textarea {
    // background: hsl(205, 20%, 94%);
}

h5 {
    color: var(--primary-hover)
}
thead {
    th {
        font-weight: 500;
    }
}